<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
        crossorigin="anonymous">
    <link rel="stylesheet" href="./style/reset.css">
    <link rel="stylesheet" href="./style/style.css">
    <title>New Pizza</title>
</head>

<body>
    <header class="header">
        <p class="navigation">navigation</p>
        <div class="burger-container">
            <i class="fas fa-bars burger"></i>
        </div>
        <ul class="menu">
            <li><a href="#" class="menu-item">pizza delivery</a></li>
            <li><a href="#" class="menu-item">UA/UX salads</a></li>
            <li><a href="#" class="menu-item">desserts</a></li>
            <li><a href="#" class="menu-item">about us</a></li>
            <li><a href="#" class="menu-item">contacts</a></li>
        </ul>
        <a href="#" class="logo-img"><img src="./img/navigation-logo.png" alt="logo-img"></a>
    </header>
    <main class="main">
        <p class="top-slogan slogan">All we need is Love.</p>
        <p class="slogan">And pizza. Pizza is good</p>
        <a class="link" href="#">www.new-pizza.com</a>
    </main>
    <div class="categories-container">
        <a href="#" class="category top-category">
            <div class="category-info pizza">pizza delivery</div>
            <div class="arrow-container"><i class="fas fa-angle-right arrow"></i></div>
        </a>
        <a href="#" class="category">
            <div class="category-info salad">ua/ux salads </div>
            <div class="arrow-container"><i class="fas fa-angle-right arrow"></i></div>
        </a>
        <a href="#" class="category">
            <div class="category-info dessert">desserts</div>
            <div class="arrow-container"><i class="fas fa-angle-right arrow"></i></div>
        </a>
    </div>
    <div class="menu-header">
        <h2 class="some-title">neque ero ullamcorper sed</h2>
        <p class="menu-header-text">Lorem ipsum dolor sit amet consectetur.</p>
        <div class="dish-menu-logo"></div>
    </div>
    <div class="menu-container">
        <div class="menu-page">
            <h1 class="dark-menu menu-title">tincidut at mauris</h1>
            <div class="menu-content">
                <div class="menu-category">
                    <p class="category-name">id hendrerit velit quis</p>
                    <div class="category-img"></div>
                </div>
                <ul class="dot">
                    <li>
                        <div class="dish">
                            <p>Lass aptent taciti</p>
                            <p class="dish-price">$1200</p>
                        </div>
                        <p class="dish-info">Praeset henderit massa ut libero bibendum pulvinar. Pellenteue eget
                            tortor
                            dolor.Nam quis nuncet eros mollis facilisis</p>
                    </li>
                    <li>
                        <div class="dish">
                            <p>Net fermentum nibh</p>
                            <p class="dish-price">$1200</p>
                        </div>
                        <p class="dish-info">Praeset henderit massa ut libero bibendum pulvinar. Pellenteue eget
                            tortor
                            dolor.Nam quis nuncet eros mollis facilisis</p>
                    </li>
                    <li>
                        <div class="dish">
                            <p>Eu dolor accumsan pharetra</p>
                            <p class="dish-price">$1200</p>
                        </div>
                        <p class="dish-info">Praeset henderit massa ut libero bibendum pulvinar. Pellenteue eget
                            tortor
                            dolor.Nam quis nuncet eros mollis facilisis</p>
                    </li>
                    <li>
                        <div class="dish">
                            <p>Non duis dictum eros nec</p>
                            <p class="dish-price">$1200</p>
                        </div>
                        <p class="dish-info">Praeset henderit massa ut libero bibendum pulvinar. Pellenteue eget
                            tortor
                            dolor.Nam quis nuncet eros mollis facilisis</p>
                    </li>
                </ul>
                <div class="menu-category wine-menu">
                    <p class="category-name">id dolor pellentesque</p>
                    <div class="category-img-wine"></div>
                </div>
                <ul class="dot">
                    <li>
                        <div class="dish">
                            <p>Lass aptent taciti</p>
                            <p class="dish-price">$1200</p>
                        </div>
                        <p class="dish-info">Praeset henderit massa ut libero bibendum pulvinar. Pellenteue eget
                            tortor
                            dolor.Nam quis nuncet eros mollis facilisis</p>
                    </li>
                    <li>
                        <div class="dish">
                            <p>Net fermentum nibh</p>
                            <p class="dish-price">$1200</p>
                        </div>
                        <p class="dish-info">Praeset henderit massa ut libero bibendum pulvinar. Pellenteue eget
                            tortor
                            dolor.Nam quis nuncet eros mollis facilisis</p>
                    </li>
                </ul>
            </div>
        </div>
        <div class="menu-page">
            <h1 class="light-menu menu-title">vestibulum augue et</h1>
            <div class="menu-content">
                <div class="menu-category">
                    <p class="category-name">augue proin eleifend</p>
                    <div class="category-img-coffee"></div>
                </div>
                <ul class="dot">
                    <li>
                        <div class="dish">
                            <p>Lass aptent taciti</p>
                            <p class="dish-price">$1200</p>
                        </div>
                        <p class="dish-info">Praeset henderit massa ut libero bibendum pulvinar. Pellenteue
                            eget
                            tortor
                            dolor.Nam quis nuncet eros mollis facilisis</p>
                    </li>
                    <li>
                        <div class="dish">
                            <p>Net fermentum nibh</p>
                            <p class="dish-price">$1200</p>
                        </div>
                        <p class="dish-info">Praeset henderit massa ut libero bibendum pulvinar. Pellenteue
                            eget
                            tortor
                            dolor.Nam quis nuncet eros mollis facilisis</p>
                    </li>
                    <li>
                        <div class="dish">
                            <p>Eu dolor accumsan pharetra</p>
                            <p class="dish-price">$1200</p>
                        </div>
                        <p class="dish-info">Praeset henderit massa ut libero bibendum pulvinar. Pellenteue
                            eget
                            tortor
                            dolor.Nam quis nuncet eros mollis facilisis</p>
                    </li>
                    <li>
                        <div class="dish">
                            <p>Non duis dictum eros nec</p>
                            <p class="dish-price">$1200</p>
                        </div>
                        <p class="dish-info">Praeset henderit massa ut libero bibendum pulvinar. Pellenteue
                            eget
                            tortor
                            dolor.Nam quis nuncet eros mollis facilisis</p>
                    </li>
                </ul>
                <div class="menu-category">
                    <p class="category-name beer-menu">pharetra at sit amet sem</p>
                    <img src="./img/menu-beer.png" alt="beer-img" class="category-img-beer">
                </div>
                <ul class="dot">
                    <li>
                        <div class="dish">
                            <p>Lass aptent taciti</p>
                            <p class="dish-price">$1200</p>
                        </div>
                        <p class="dish-info">Praeset henderit massa ut libero bibendum pulvinar. Pellenteue
                            eget
                            tortor
                            dolor.Nam quis nuncet eros mollis facilisis</p>
                    </li>
                    <li>
                        <div class="dish">
                            <p>Net fermentum nibh</p>
                            <p class="dish-price">$1200</p>
                        </div>
                        <p class="dish-info">Praeset henderit massa ut libero bibendum pulvinar. Pellenteue
                            eget
                            tortor
                            dolor.Nam quis nuncet eros mollis facilisis</p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <footer class="footer">
        <p class="footer-slogan">Best pizza from 2018 year. </p>
        <p class="footer-slogan down-slogan">New UA/UX salads - not boring, only fun</p>
        <a href="#" class="footer-img"><img src="./img/navigation-logo.png" alt="logo-img"></a>
    </footer>

    <script src="./script.js"></script>
</body>

</html>